<!DOCTYPE html>
<html>
    <head>
        <title>Sample Flexbox HTML and CSS</title>
        
    </head>
    <body>
        <header class="headerContainer">HEADER-Sample Flexbox Example</header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First article</h2>
                    <p>The article element represents a complete, or self-contained, composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content. Each article should be identified, typically by including a heading (h1–h6 element) as a child of the article element.</p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>The html element represents the root of an HTML document. The head element represents a collection of metadata for the Document. The body element represents the content of the document. The div element has no special meaning at all. It represents its children. It can be used with the class, lang, and title attributes to mark up semantics common to a group of consecutive elements.</p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>The title element represents the document's title or name. Authors should use titles that identify their documents even when they are used out of context, for example in a user's history or bookmarks, or in search results. The document's title is often different from its first heading, since the first heading does not have to stand alone when taken out of context. The header element represents introductory content for its nearest ancestor sectioning content or sectioning root element. A header typically contains a group of introductory or navigational aids. When the nearest ancestor sectioning content or sectioning root element is the body element, then it applies to the whole page.</p>
                </article>
            </section>
            <sidebar class="sideBarItem sideBarLeftitem">Left Side Bar</sidebar>
            <sidebar class="sideBarItem sideBarRightitem">Right Side Bar</sidebar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>

<style>
    body {
    padding: 2em;
}

.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
}
.mainContainer{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.mainContentItem{
    text-align: left;
    background: deepskyblue;
    flex: 3 0px;
    order: 3;
}
.sideBarLeftitem{ background: gold; order: 1;}
.sideBarRightitem{ background: hotpink; order: 2;}
.footerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
    padding: 10px;
}

.sideBarItem {
    flex: 1 0 0;
    border: 0px  solid green;
}

article {
    padding: 10px;
    margin: 10px;
    background: aqua;
}
</style>
