<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       .greyBox{
        width: 60%;
        height: 400px;
        border: solid grey;
        position: absolute;
        z-index: 1;
        background-color: grey;
        top: 200px;
        left: 200px;
       }
        .imgbox{
            width: 70%;
        height: 80%;
        border: solid red;
        position: absolute;
        background-color: yellow;
        z-index: 2;
        }
        .whiteBox{
            width: 30%;
        height: 50%;
        border: solid red;
        position: absolute;
        background-color: aqua;
        z-index: 3;
        left: 800px;
        top: 100px;
        }
       
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh; border: 1px solid red; display: flex; ">
        <div class="greyBox"></div>
        <div class="imgbox"></div>
        <div class="whiteBox"></div>


    </div>
 
</body>
</html>
